{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    {% if primary_color %}

        <style>

            body {

                background-color: {{ primary_color }};

            }

            input {

                background-color: {{ primary_color }};
            }

        </style>
        
    {% endif %}

    {% if secondary_color %}

        <style>

            body {

                color: {{ secondary_color }};

            }

            .button {

                background-color: {{ secondary_color }};
                color: {{ primary_color }};
            }

            .submit-button {

                background-color: {{ secondary_color }};
                color: {{ primary_color }};
            }

            input {

                color: {{ secondary_color }};
                border-color: {{ secondary_color }};
            }

            input::-webkit-input-placeholder {

                color: rgba({{ secondary_color_rgb.0 }}, {{ secondary_color_rgb.1 }}, {{ secondary_color_rgb.2 }}, 0.5);
            }
            
            input:-ms-input-placeholder {
            
                color: rgba({{ secondary_color_rgb.0 }}, {{ secondary_color_rgb.1 }}, {{ secondary_color_rgb.2 }}, 0.5);
            }
            
            input::placeholder {
            
                color: rgba({{ secondary_color_rgb.0 }}, {{ secondary_color_rgb.1 }}, {{ secondary_color_rgb.2 }}, 0.5);
            }

        </style>

    {% endif %}

</head>
<body>
    
    {% for message in messages %}

    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}

    <h1>Change Password</h1>

    <form action="{% url 'changePassword' %}" method="POST">

        {% csrf_token %}

        <div class='form-group'>

            <label for="oldpass">Old Password</label>
            <input type="password" name="oldpass" id="oldpass" placeholder="Enter Old Password" required>

        </div>

        <div class='form-group'>

            <label for="newpass1">New Password</label>
            <input type="password" name="newpass1" id="newpass1" placeholder="Enter New Password" required>

        </div>

        <div class='form-group'>

            <label for="newpass2">Confirm Password</label>
            <input type="password" name="newpass2" id="newpass2" placeholder="Confirm New Password" required>

        </div>

        <div class="button-container">

            <button type="submit" class="submit-button">Change Password</button>
    
            <a href="/" class="button">Home</a>
    
        </div>

    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const closeButtons = document.getElementsByClassName('close');
            for (let i = 0; i < closeButtons.length; i++) {
                closeButtons[i].addEventListener('click', function () {
                    this.closest('.alert').remove();
                });
            }
        });
    </script>

</body>
</html>