<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style type="text/css">

        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;

            gap: 1rem;
        }

        label {

            display: block;
            margin: 10px;
        }

        button {

            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

    </style>

</head>
<body>

    {% for message in messages %}

        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">

            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>

        </div>
        
    {% endfor %}
    
    <h1>Register for basicAuth</h1>

    <form action="/signup" method="POST">

        {% csrf_token %}
    
        <div class='form-group'>

            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="johndoe123" required>

        </div>

        <div class='form-group'>

            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname" placeholder="john" required>

        </div>

        <div class='form-group'>
        
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname" placeholder="doe" required>

        </div>

        <div class='form-group'>
        
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="johndoe@123.com" required>

        </div>

        <div class='form-group'>
        
            <label for="pass1">Password</label>
            <input type="password" name="pass1" id="pass1" placeholder="enter password" required>

        </div>

        <div class='form-group'>
        
            <label for="pass2">Confirm Password</label>
            <input type="password" name="pass2" id="pass2" placeholder="confirm password" required>

        </div>
        
        <button type="submit">Register</button>

    </form>

</body>
</html>