<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <style type="text/css">
        
        body {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;

            gap: 1rem;
        }

        label {

            display: block;
            margin: 10px;
        }

        button {

            margin: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }

        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
     <span aria-hidden="true">&times;</span>
     </button>
    </div>
    {% endfor %}
    
    <h1>Log in to basicAuth</h1>

    <form action="/signin" method="POST">

        {% csrf_token %}

        <div class="form-group">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>

        </div>

        <div class="form-group">

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        </div>

        <button type="submit">Log in</button>
    </form>

</body>
</html>